## \u63D0\u4F9B\u65B9\u670D\u52A1\u540D\u79F0
provider.service.name = user-service-provider
## \u63D0\u4F9B\u65B9\u670D\u52A1\u4E3B\u673A
provider.service.host = localhost
## \u63D0\u4F9B\u65B9\u670D\u52A1\u7AEF\u53E3
provider.service.port = 9090
## \u914D\u7F6E @FeignClient(name = "${user.service.name}") \u4E2D\u7684\u5360\u4F4D\u7B26
## user.service.name \u5B9E\u9645\u9700\u8981\u5236\u5B9A UserService \u63A5\u53E3\u7684\u63D0\u4F9B\u65B9
## \u4E5F\u5C31\u662F user-service-provider\uFF0C\u53EF\u4EE5\u4F7F\u7528 ${provider.service.name} \u66FF\u4EE3
user.service.name = ${provider.service.name}
