## Zuul Proxy\u914D\u7F6E

## \u6307\u5B9Auser-service-provider
zuul.routes.user-service-provider = /user-service/**

## \u6307\u5B9Auser-service-client
zuul.routes.user-service-client = /user-client/**